{
  "name": "rem-repo",
  "version": "1.0.0",
  "description": "最好的react-mobile-UI库!",
  "scripts": {
    "build": "yarn workspaces run build",
    "build:rem": "yarn workspace @melody-core/rem run build",
    "docs:build": "yarn workspace @melody-core/rem run build:storybook",
    "info": "yarn workspaces info",
    "lint:fix": "eslint ./ --fix",
    "f2elint-scan": "f2elint scan",
    "f2elint-fix": "f2elint fix",
    "test:rem": "yarn workspace @melody-core/rem run test:json",
    "docs": "yarn workspace @melody-core/rem run storybook",
    "publish:ram": "yarn workspace @melody-core/ram run publish",
    "predeploy": "yarn docs:build",
    "deploy": "bash packages/rem/.deploy/deploy_repo.sh"
  },
  "private": true,
  "devDependencies": { 
    "lerna": "^4.0.0",
    "f2elint": "^1.2.0",
    "typescript": "^4.4.3"
  },
  "workspaces": ["packages/*"],
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "^4.31.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "f2elint commit-file-scan",
      "commit-msg": "f2elint commit-msg-scan"
    }
  }
}
